// Seating Authentication System
// Handles admin authentication for seating editor and view
// Password is injected at build time from environment variables

const ADMIN_PASSWORD = "__ADMIN_PASSWORD__";
const AUTH_STORAGE_KEY = "seating_auth_token";
const AUTH_EXPIRY_DAYS = 30; // Persist for 30 days

/**
 * Check if user is authenticated
 * @returns {boolean}
 */
function isAuthenticated() {
  const token = localStorage.getItem(AUTH_STORAGE_KEY);
  if (!token) return false;
  
  // Check if token is still valid
  const tokenData = JSON.parse(token);
  const expiryDate = new Date(tokenData.expiry);
  
  if (new Date() > expiryDate) {
    // Token expired, clear it
    localStorage.removeItem(AUTH_STORAGE_KEY);
    return false;
  }
  
  return true;
}

/**
 * Authenticate with password
 * @param {string} password - Password to check
 * @returns {boolean}
 */
function authenticate(password) {
  if (password !== ADMIN_PASSWORD) {
    return false;
  }
  
  // Create token with expiry
  const expiryDate = new Date();
  expiryDate.setDate(expiryDate.getDate() + AUTH_EXPIRY_DAYS);
  
  const token = {
    authenticated: true,
    timestamp: new Date().toISOString(),
    expiry: expiryDate.toISOString()
  };
  
  localStorage.setItem(AUTH_STORAGE_KEY, JSON.stringify(token));
  return true;
}

/**
 * Logout (clear authentication)
 */
function logout() {
  localStorage.removeItem(AUTH_STORAGE_KEY);
  window.location.href = '/seating/login.html';
}

/**
 * Check authentication and redirect if not authenticated
 * Call this in protected pages
 */
function requireAuth() {
  if (!isAuthenticated()) {
    // Redirect to login
    window.location.href = '/seating/login.html';
  }
}

/**
 * Get time remaining for token
 * @returns {string} Human readable time remaining
 */
function getTokenTimeRemaining() {
  const token = localStorage.getItem(AUTH_STORAGE_KEY);
  if (!token) return null;
  
  const tokenData = JSON.parse(token);
  const expiryDate = new Date(tokenData.expiry);
  const now = new Date();
  const diffMs = expiryDate - now;
  
  if (diffMs < 0) return "Expired";
  
  const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
  const diffHours = Math.floor((diffMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  
  if (diffDays > 0) {
    return `${diffDays} day${diffDays !== 1 ? 's' : ''}`;
  } else if (diffHours > 0) {
    return `${diffHours} hour${diffHours !== 1 ? 's' : ''}`;
  } else {
    return "Less than 1 hour";
  }
}
